<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<style>
		/*declare custome font*/
		@font-face{
			font-family: "Arapey";
			src: url('Arapey-Regular.ttf');
		}

		/*body setup*/
		body{
			font-family: Arapey;
			background-color: #FDE1D8;
			color: #fc221c;
			margin: 0;
			background-size: cover;
			background-attachement: fixed;

		}

		.navMenu{
			overflow: hidden;
			text-align: center;
			word-spacing: 150px;
			padding: 10px;
			background-color: #FDE1D8

		}

		.navMenu a{
			font-size: 22px;
			text-decoration: none;
			color: #fc221c;

		}

		.content{
			font-size: 20px ;
			margin-top: 50px;
			margin-left: 225px;
			margin-right: 225px;
			color: black;
			
			bakcground: ;
		}

		hr.new1{
			border-top: 1px solid black;
			

		}
	</style>
</head>
<body>
	<div class="navMenu">
		<a href="index.html"> Home </a>
		<a href="about.html"> About </a>
		<a href="projects.html"> Projects </a>
		<a href="resume.html"> Resume</a>
	</div>
	<div class="content">
	<p style= "font-size: 40px; color: #fc221c;">About Me </p>
	<hr class= "new1"> 
	<p> Hi! I'm Karla. I am a recent graduate from California State University, East Bay. I majored in Computer Science and I am currently in the process of looking for a full time job. I'm a first-generation student and I could not be more proud of myself for being able to complete my degree this Spring. It was tough journey but I am glad I was able to commit to it. I learned a lot during my years in school and I am excited to get to use my leadership and technological skills. </p>
	<p> What attracted me to Computer Sciece was the fact that there was going to be a lot of math. I didn't really know what I wanted to declare my major when I was in high school but I was lucky enough to get a lot of advice from my high school Calculus professor. I would of never in a milllion years thought that I was going to be majoring in computer science. I didn't even know what computer science was when my professor mentioned it. LOL. Long story short, I did not know what I was getting myself into. Luckily, my stubborness and determination is what helped me get my degree. I am now able to use those qualities when solving complicated problems. </p>
	
</div>

</body>
</html>