<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Projects</title>
	<style>
	/*declare custome font*/
		@font-face{
			font-family: "Arapey";
			src: url('Arapey-Regular.ttf');
		}

		/*body setup*/
		body{
			font-family: Arapey;
			background-color: #FDE1D8;
			color: #fc221c;
			margin: 0;
			background-size: cover;
			background-attachement: fixed;

		}

		/*navigation menu*/
		.navMenu{
			overflow: hidden;
			text-align: center;
			word-spacing: 150px;
			padding: 10px;
			background-color: #FDE1D8

		}

		.navMenu a{
			font-size: 22px;
			text-decoration: none;
			color: #fc221c;

		}

		.content{
			margin-top: 50px;
			height: 100%;
  			width: 50%;
  			position: fixed;
 			z-index: 1;
  			/*top: 0;*/
  			overflow-x: hidden;
  			/*padding-top: 20px*/

		}

		.contentLeft{
			left: 0;
			


		}
		.contentRight{
			right: 0;

		}

		.centered{
			text-align: center;
			position: absolute;
		}

		.centered img{
			width: 150px;
		}

		hr.new1{
			border-top: 1px solid black;	

		}

	</style>

</head>
<body>
		<div class="navMenu">
		<a href="index.html"> Home </a>
		<a href="about.html"> About </a>
		<a href="projects.html"> Projects </a>
		<a href="resume.html"> Resume</a>
		</div>

		<div class="title" style="margin-top: 50px; margin-left: 225px; margin-right: 225px;">
		<p style= "font-size: 40px; color: #fc221c;"> My Projects </p>
		<hr class= "new1">
		</div>

		<div class="content contentRight">
				<div class="project1" style="font-size: 35px;">
					Project 1
				</div>
				<div class="description" style="font-size: 20px; color: black">
					<p>This will be the description of the project. I don't know <br>
					what else to write so this is it for now. I believe I should<br>
					write about three or four sentences about the project??? Right <br>
					Anyway, lets see how this turns out. </p>
					<p><b>Languages and Tools:</p>

				</div>

			
			
		</div>

		<div class="content contentLeft">
			Image will go here
		</div>

</body>
</html>